{
  "name": "vandelay",
  "displayName": "Vandelay",
  "description": "Automatically generate import statements for JavaScript and Python.",
  "version": "1.3.1",
  "publisher": "edb",
  "author": "Eric Biewener",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ericbiewener/vscode-vandelay"
  },
  "homepage": "https://github.com/ericbiewener/vscode-vandelay/blob/master/README.md",
  "bugs": {
    "url": "https://github.com/ericbiewener/vscode-vandelay/issues"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Formatters",
    "Other"
  ],
  "keywords": [
    "multi-root ready",
    "import",
    "export",
    "javascript",
    "python"
  ],
  "icon": "logo.png",
  "galleryBanner": {
    "color": "#01263F",
    "theme": "dark"
  },
  "activationEvents": [
    "workspaceContains:vandelay-*.js",
    "workspaceContains:.vandelay/vandelay-*.js"
  ],
  "engines": {
    "vscode": "^1.31.0"
  },
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "title": "Cache Project Exports",
        "command": "vandelay.cacheProject"
      },
      {
        "title": "Import...",
        "command": "vandelay.selectImport"
      },
      {
        "title": "Import Active Word...",
        "command": "vandelay.selectImportForActiveWord"
      },
      {
        "title": "Import Undefined Variables",
        "command": "vandelay.importUndefinedVariables"
      },
      {
        "title": "Remove Unused Imports",
        "command": "vandelay.removeUnusedImports"
      },
      {
        "title": "Fix Imports",
        "command": "vandelay.fixImports"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Vandelay Configuration",
      "properties": {
        "vandelay.autoImportSingleResult": {
          "type": "boolean",
          "default": true,
          "description": "If only a single import name matches when importing the word on the cursor, automatically import it rather than showing the import picker."
        },
        "vandelay.showNewVersionAlert": {
          "type": "boolean",
          "default": true,
          "description": "Get notified when a new version has been installed so that you can see what has changed."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run build",
    "dev": "NODE_ENV=development ./node_modules/.bin/webpack --config webpack.config.ts",
    "build": "NODE_ENV=production ./node_modules/.bin/webpack --config webpack.config.ts",
    "test": "yarn run compile && node ./node_modules/vscode/bin/test",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "prettier": "prettier-eslint --prettier-last --write \"**/*.ts\"",
    "prettierr": "prettier-eslint --prettier-last --write",
    "package": "vsce package --yarn",
    "ext": "rm -rf ~/.vscode/extensions/edb.vandelay-[0-9]* && rm -f *.vsix && yarn run package && code --install-extension *.vsix"
  },
  "devDependencies": {
    "@types/anymatch": "1.3.1",
    "@types/fs-extra": "5.0.5",
    "@types/lodash": "4.14.121",
    "@types/mocha": "5.2.6",
    "@types/node": "11.9.5",
    "@types/opn": "5.1.0",
    "@types/webpack": "4.4.25",
    "@typescript-eslint/eslint-plugin": "1.4.1",
    "@typescript-eslint/parser": "1.4.1",
    "eslint": "5.14.1",
    "eslint-config-ericbiewener-typescript": "3.2.0",
    "husky": "1.3.1",
    "lint-staged": "8.1.4",
    "prettier-eslint-cli": "4.7.1",
    "ts-loader": "5.3.3",
    "ts-node": "8.0.3",
    "typescript": "3.3.3333",
    "vscode": "1.1.30",
    "webpack": "4.29.6",
    "webpack-cli": "3.3.0"
  },
  "dependencies": {
    "@types/make-dir": "1.0.3",
    "anymatch": "2.0.0",
    "fs-extra": "7.0.1",
    "lodash": "4.17.11",
    "make-dir": "2.0.0",
    "opn": "5.4.0"
  },
  "lint-staged": {
    "**/*.ts": [
      "prettier-eslint --prettier-last --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
